<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context=".profile.SignUp">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail*"
                android:layout_marginTop="70dp"
                android:textColor="#9C9999"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter an e-mail"
                android:inputType="text"
                android:textSize="15sp"
                android:textColorHint="#9C9999"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C9999"
                android:layout_marginTop="5dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password*"
                android:layout_marginTop="18dp"
                android:textColor="#9C9999"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter a password"
                android:inputType="text"
                android:textSize="15sp"
                android:textColorHint="#9C9999"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C9999"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Never disclose your E-globes password to anyone"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="#9C9999"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name*"
                android:layout_marginTop="18dp"
                android:textColor="#9C9999"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter a first name"
                android:inputType="text"
                android:textSize="15sp"
                android:textColorHint="#9C9999"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C9999"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name*"
                android:layout_marginTop="18dp"
                android:textColor="#9C9999"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter a last name"
                android:inputType="text"
                android:textSize="15sp"
                android:textColorHint="#9C9999"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C9999"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone*"
                android:layout_marginTop="18dp"
                android:textColor="#9C9999"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter a phone"
                android:inputType="text"
                android:textSize="15sp"
                android:textColorHint="#9C9999"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9C9999"/>

            <Button
                android:id="@+id/registration_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_login_btn"
                android:clickable="true"
                android:padding="16dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#9C9999" />

        </LinearLayout>



    </ScrollView>

</RelativeLayout>