<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:padding="16dp"
            android:src="@drawable/man"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />

       <!-- <com.facebook.login.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#5C5959"

            />-->

       <!-- <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signGoogle"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:text="Sign in with Google"
            android:textColor="#5C5959"
            android:paddingTop="15dp"
            android:background="#ffffff"/>-->
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signFacebook"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:text="Sign in with Facebook"
            android:textColor="#5C5959"
            android:paddingTop="15dp"
            android:background="#ffffff"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signEmailPhone"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:clickable="true"
            android:text="Sign in email or phone"
            android:textColor="#5C5959"
            android:paddingTop="15dp"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By continuing you agree to our terms of services
                                                and  privacy policy."
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#000000"/>

    </LinearLayout>

</RelativeLayout>